{
    "name": "chronograph",
    "description": "Track method call time",
    "version": "0.1.0",
    "main": "./lib/chronograph.js",
    "repository": {
        "type": "git",
        "url": "git://github.com/CartoDB/chronographjs.git"
    },
    "keywords": [
        "time", "performance", "method", "callback"
    ],
    "author": "Vizzuality <contact@vizzuality.com> (http://vizzuality.com)",
    "contributors": [
        "Raul Ochoa <rochoa@cartodb.com>"
    ],
    "licenses": [{
        "type": "BSD",
        "url": "https://github.com/CartoDB/chronographjs/blob/master/LICENSE"
    }],
    "dependencies": {
        "underscore": "~1.6.x"
    },
    "devDependencies": {
        "mocha": "~1.18.x"
    },
    "scripts": {
        "test": "make test"
    },
    "engines": { "node": ">= 0.8 < 0.11" }
}
